# REST API endpoint
NEXT_PUBLIC_REST_API_ENDPOINT=https://samara-api.dbs-tv.com

# Shop site url to fetch banners and menus | https://samara-shopping.com
NEXT_PUBLIC_SITE_URL=http://localhost:3003

# Stripe API key for payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Social Authentication | http://localhost:3003
NEXTAUTH_URL=https://samara-shopping.com/
SECRET=25be86d1051167ab674ff7d892c5b37c

GOOGLE_ID=227357029700-7k2h7rq1b8tink95n6acnia2ase7pp09.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=3086511038285839
FACEBOOK_SECRET=9cfbb1d6fed940ad9439baeabb448222

# Add your google map api key here
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# Add your instagram api key here
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_USER_TOKEN=

# Add your mailchimp contact form action url
NEXT_PUBLIC_MAILCHIMP_URL=
